<!DOCTYPE html>
<html>

<head>

<title>HTML Editor</title>

<style>

html {
  font-size: 15px;
  height: 100%;
}

body {
  background-color: #FFFFFF;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  user-select: none;
}

button {
  background-color: #555555;
  border: 2px solid #333333;
  border-radius: 4px;
  color: #EEEEEE;
  cursor: pointer;
  font-size: 1rem;
  margin: 0;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
}

button:disabled {
  color: #888888;
  cursor: initial;
}

button:not(:disabled):hover {
  background-color: #333333;
  border: 2px solid #111111;
}

button:not(:disabled):active {
  background-color: #111111;
  border: 2px solid #000000;
}

.element {
  background-color: #999999;
  border: 2px solid #DDDDDD;
  box-shadow: 1px 1px 1px #DDDDDD;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5px;
  padding: 10px;
}

.element:hover {
  background-color: #BBBBBB;
  border-color: #99DDFF;
  box-shadow: 1px 1px 1px #99DDFF;
}

.element:active {
  background-color: #77BBFF;
}

.element.selected {
  background-color: #99DDFF;
  border-color: #77BBFF;
  box-shadow: 1px 1px 2px #77BBFF;
}

.element:active.selected {
  background-color: #BBBBBB;
}

section#toolbox {
  background-color: #333333;
  border-right: 1px solid #111111;
  box-shadow: 2px 0 4px #555555;
  color: #EEEEEE;
  display: flex;
  flex: 0 1 300px;
  flex-flow: column nowrap;
  font: caption;
  overflow: auto;
  padding: 10px;
}

h1#selection-tagName {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 5px;
}

h2#selection-className {
  font-size: 1.33rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 5px;
}

h3#selection-id {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

main {
  cursor: pointer;
  flex: 1 1 auto;
  overflow: auto;
  position: relative;
}

</style>

</head>

<body>

<section id="toolbox">
  <h1 id="selection-tagName"></h1>
  <h2 id="selection-className"></h2>
  <h3 id="selection-id"></h3>
  <button id="append-child" onclick="appendChildToSelection();">
    Add DIV
  </button>
  <button onclick="insertBeforeSelection();">
    Insert DIV
  </button>
  <button onclick="removeSelection();">
    Remove
  </button>
</section>

<main class="element">

</main>

<script>

let selection;

const main = document.querySelector("main");
main.addEventListener("click", function(event) {
  event.stopPropagation();
  updateSelection(main === selection ? null : main);
});
updateSelection(main);

function updateSelection(newSelection) {
  if (selection) {
    selection.classList.remove("selected");
  }
  
  selection = newSelection;
  if (selection) {
    selection.classList.add("selected");
  }
  document.querySelector("#selection-tagName").textContent = selection && selection.tagName ? selection.tagName : "(no element)";
  document.querySelector("#selection-className").textContent = selection && selection.className ? '.'.concat(Array.from(selection.classList).join('.')) : "(no class)";
  document.querySelector("#selection-id").textContent = selection && selection.id ? '#'.concat(selection.id) : "(no id)";
  const toolboxButtons = document.querySelectorAll("#toolbox button");
  for (const button of toolboxButtons) {
    button.disabled = (selection && selection.tagName === "MAIN" && button.id !== "append-child") || !selection;
  }
}

function appendChildToSelection() {
  const child = document.createElement("div");
  child.className = "element";
  child.addEventListener("click", function(event) {
    event.stopPropagation();
    updateSelection(child === selection ? null : child);
  });
  selection.appendChild(child);
}

function insertBeforeSelection() {
  const child = document.createElement("div");
  child.className = "element";
  child.addEventListener("click", function(event) {
    event.stopPropagation();
    updateSelection(child === selection ? null : child);
  });
  selection.parentElement.insertBefore(child, selection);
}

function removeSelection() {
  selection.parentElement.removeChild(selection);
  updateSelection(null);
}

</script>

</body>

</html>
